<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Classwork figma</title>
  </head>
  <body>
    <header>
      <ul class="ul">
        <img src="Massai.png" alt="Massai" />
        <li class="headerli"><a href="">Home</a></li>
        <li class="headerli"><a href=""> Shop</a></li>
        <li class="headerli"><a href="">About</a></li>
        <li class="headerli"><a href="">Contact</a></li>
      </ul>
      <div class="icons">
        <img src="Search.png" alt="search">

      </div>
    </header>
    <main>
        <div class="h1button">
        <h1>Express yourself with handmade accessories from Massai</h1>
        <button class="button-1">Shop now</button>
        </div>
        <img class="woman" src="woman.png" alt="woman">
    </main>
  </body>
</html>
